怪物攻击：
1>>>中毒	（Poison）	（走12格扣一滴血，直到喝下解药或者受到治疗，或死亡）
2>>>燃烧（Burn）		（4步连扣1滴血（只4步））
3>>>混沌（Confuse）	（魔法攻击,有概率失明，低概率破甲或燃烧）,玩家的属性3是失明
4>>>吸血（Blooddrain）	（偷取敌方生命）
5>>>破甲（Break）	（造成额外伤害3）
6>>>冰冻（Freeze）	（在一定步数内（80），减小玩家速度，燃烧和冰冻不共存）
7>>>流血（Bleed）	（无法使用药物,(50步内)）

怪物的debuff:
1>>>中毒1，两回合扣两滴血，16回合固定，也就是总共在16回合内19滴血（包括毒书固定伤害3）
2>>>恐惧，在4回合之内保持aggressive=False的状态
3>>>诅咒：扣血2，防御和魔法减小10
4>>>冰冻：扣血2，速度减小10

48:冲击法杖，49：感染法杖，50：火焰法杖，51：混沌法杖，52：治疗法杖，192：冰冻法杖（深蓝）
193：恐惧法杖（深黄），194：诅咒法杖（紫色），195：传送法杖（冲击），196:真视之杖（地图），197:骷髅魔杖（白色）


"""tag标签作用一览：
        0>>>普通物理攻击，适用于弓，弩，镖
        1>>>与人物属性有关的魔法攻击（燃烧，吸血，魅惑）
        2>>>人物属性无关的魔法攻击：（即除了伤害之外还有附加属性：火焰，冲击，治疗，感染，混沌
        冰冻，恐惧，诅咒，传送，地图，骷髅"""
使用字典，采用ID和功能对应的模式

"""intelligence值有八等，0>>>，不会逃跑
        1>>>生命过低逃跑
        2>>>开始时逃跑，受到攻击时反击
        3>>>生命过低时传送
        4>>>生命过低时自疗
        5>>>有召唤能力
        6>>>远程攻击能力
        7>>>远程攻击+召唤
        8>>>boss
        """

玩家攻击：
0>>>物理攻击
1>>>燃烧
2>>>吸血
3>>>魅惑
4>>>火焰
5>>>冲击
6>>>治疗

1>>>燃烧（不稳定的range伤害）		#
2>>>吸血		#
3>>>眩晕		#
4>>>击退		#
5>>>混沌		#
6>>>冰冻		#
7>>>中毒		#
8>>>破甲（稳定的额外伤害）#
9>>>穿刺（同一斜率上两个怪物受到攻击）
10>>>范围（左右怪物受到连同伤害）
11>>>照明
12>>>失明

（mod17）
13>>>毒抗4
14>>>毒抗3
15>>>毒抗2
16>>>毒抗1

（mod22）
17>>>火抗4
18>>>火抗3
19>>>火抗2
20>>>火抗1

（mod25）
21>>>魔抗4
22>>>魔抗3
23>>>魔抗2
24>>>魔抗1

（mod29）
25>>>冰抗4
26>>>冰抗3
27>>>冰抗2
28>>>冰抗1

（mod33）
29>>>物抗4
30>>>物抗3
31>>>物抗2
32>>>物抗1


玩家抗性：
0-无抗
1-25%	（中毒不受伤概率25%，燃烧-1伤害，魔法击中87%，冰冻60步，格挡几率12%）
2-50%	（中毒不受伤概率50%，燃烧-2伤害，魔法击中74%，冰冻40步，格挡几率24%）
3-75%	（中毒不受伤概率75%，燃烧-3伤害，魔法击中61%，冰冻20步，格挡几率36%）
4-100%	（不会中毒，不会燃烧，魔法击中48%，不会冰冻，不造成流血，格挡几率48%）